<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/cancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diet Plan for Cancer:"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/cancersrno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 1"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/cancersrno1schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Pre-Breakfast"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/cancersrno1food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food = Green Tea, Juice of 5-6 Madagascar Periwinkle(Sadabahar) leaves + 2 Spoon Tomato"
                android:textSize="15dp"
                />


            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>


            <TextView
                android:id="@+id/cancersrno2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 2"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/cancersrno2schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Breakfast"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/cancersrno2food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food =  1 bowl of Grapes + Kiwi + Berries"
                android:textSize="15dp"
                />

            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/cancersrno3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 3"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/cancersrno3schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Lunch"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/cancersrno3food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food = 1 Multigrain Roti, Broccoli, Tomato, Spinach,half bowl Yoghurt"
                android:textSize="15dp"
                />


            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/cancersrno4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 4"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/cancersrno4schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Snacks"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/cancersrno4food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food = 1 bowl of Pomegranate"
                android:textSize="15dp"
                />


            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/cancersrno5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 5"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/cancersrno5schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Dinner"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/cancersrno5food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food = 2 Phulkas,Mushroom vegetable, Spinach, Garlic chutney or half bowl Brown Rice,Vegetable Pulav"
                android:textSize="15dp"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>