<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/foodpoision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diet Plan for Food Poisioning:"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/foodpoisionsrno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 1"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/foodpoisionsrno1schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Pre-Breakfast"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/foodpoisionsrno1food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food = 2 Plain toasts,Half Bowl Yoghurt,1 Banana"
                android:textSize="15dp"
                />


            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>


            <TextView
                android:id="@+id/foodpoisionsrno2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 2"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/foodpoisionsrno2schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Breakfast"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/foodpoisionsrno2food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food =  If Required Oat meal otherwise do not eat"
                android:textSize="15dp"
                />

            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/foodpoisionsrno3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 3"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/foodpoisionsrno3schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Lunch"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/foodpoisionsrno3food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food = Rice,Plain potato Sabji(Avoid chapati,Fried Food)"
                android:textSize="15dp"
                />


            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/foodpoisionsrno4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 4"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/foodpoisionsrno4schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Snacks"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/foodpoisionsrno4food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food = 2 boiled Eggs or 2 Breads with Apple jam"
                android:textSize="15dp"
                />


            <android.support.v4.widget.Space
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/foodpoisionsrno5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr. No. : 5"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/foodpoisionsrno5schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule  =  Dinner"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/foodpoisionsrno5food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food = Rice, Cereals"
                android:textSize="15dp"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>